 & Arch & Throughput & Area & Energy Efficiency & Power Efficiency \\
 &      & GFLOP/s & mm^2 & GFLOP/s/mJ & GFLOP/s/W \\
 & \name (128) & 0.71 & 2.16 & 68.64 & 3.18 \\
 & \name (256) & 1.39 & 3.10 & 142.82 & 3.37 \\
 & Carat (128) & 0.70 & 2.42 & 53.00 & 2.47 \\
 & Carat (256) & 1.38 & 3.84 & 95.78 & 2.27 \\
 & SA (16) & 0.67 & 2.58 & 45.97 & 2.24 \\
 & SA-F (16) & 0.67 & 2.81 & 44.34 & 2.16 \\
 & SD (16) & 0.67 & 2.54 & 47.83 & 2.34 \\
 & SD-F (16) & 0.67 & 2.77 & 46.06 & 2.25 \\
 & SA (64) & 2.70 & 25.84 & 138.59 & 1.68 \\
 & SA-F (64) & 2.70 & 29.56 & 131.66 & 1.60 \\
 & SD (64) & 2.70 & 25.14 & 143.18 & 1.74 \\
 & SD-F (64) & 2.70 & 28.86 & 135.79 & 1.65 \\
 & Tensor (8) & 10.06 & 38.75 & 488.31 & 1.59 \\
 & 4 x 4 & \name (256) & 22.19 & 50.12 & 2314.23 & 3.42 \\
 & 8 x 8 & \name (64) & 22.62 & 116.14 & 1999.85 & 2.90 \\
 & 4 x 4 & Carat (256) & 22.08 & 61.92 & 1551.09 & 2.30 \\
 & 8 x 8 & Carat (64) & 22.50 & 126.84 & 1681.02 & 2.45 \\
 & 4 x 4 & SA (16) & 10.74 & 41.77 & 770.31 & 2.35 \\
 & 8 x 8 & SA (8) & 21.32 & 110.49 & 1310.63 & 2.01 \\
 & 4 x 4 & SA-F (16) & 10.74 & 45.48 & 741.68 & 2.26 \\
 & 8 x 8 & SA-F (8) & 21.32 & 114.19 & 1255.16 & 1.93 \\
 & 4 x 4 & SD (16) & 10.74 & 41.18 & 803.82 & 2.45 \\
 & 8 x 8 & SD (8) & 21.32 & 109.84 & 1377.54 & 2.12 \\
 & 4 x 4 & SD-F (16) & 10.74 & 44.89 & 772.70 & 2.36 \\
 & 8 x 8 & SD-F (8) & 21.32 & 113.54 & 1316.40 & 2.02 \\
 & 2 x 1 & Tensor (8) & 20.12 & 77.56 & 989.02 & 1.61 \\
 & 2 x 2 & Tensor (8) & 40.23 & 155.12 & 1990.72 & 1.62 \\
